<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Isles</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<style>

  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif; /* Applying custom font */
  }
  h1 {
    font-size: 60px;
  }
  #video-background {
    /*position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;*/
    /*width: 100%;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    background-color: white;
  }
  #video {
    height: auto;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    max-width: 70%;
  }

  .button {
    background-color: #ebd15c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }

  .footnote {
    position: fixed;
    display: block;
    bottom: 40px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
  }

  #captionText {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 20px;
  }

     /* Media Query for Mobile Devices */
     @media only screen and (max-width: 1400px) {
    #video {
      height: 100%;
      width: auto;
    }

    h1 {
      font-size: 40px;
    }

    .content {
      width: 90%;
      top: 50%;
    }

    #captionText {
      font-size: 10px;
    }
  }
</style>
</head>
<body>

<div id="video-background">
  <video id="video" autoplay muted loop>
    <source src="trailer.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="content">
  <h1>The Isles</h1>
  <p id="captionText">Embark on a tranquil journey with 'The Isles', a captivating puzzle adventure that lets you shape picturesque landscapes with a simple tap! Immerse yourself in the idyllic charm of the Mediterranean, as you craft vibrant isles brimming with detailed structures. From quaint villages and lush forests to charming cottages and bustling farms, each hexagonal block adds a touch of whimsy and wonder to your serene landscapes.
</p>
</div>

<div class="footnote">
    <a href="https://sandoralecs.gumroad.com/l/theisles" class="button" target="_blank" download>Download</a>  
    <p style="font-size: 10px;">for MacOS</p>
    <p>Copyright &copy; 2024 <a href="https://www.veswip.com" style="color: white;">Veswip</a> - Alex Sandor</p>
</div>

</body>
</html>
